{
  "id": "lugtab",
  "name": "Lugtab",
  "version": "0.1.0",
  "minAppVersion": "1.7.2",
  "description": "Send the selected text or the whole note to the next or previous editor pane.",
  "author": "Revision",
  "isDesktopOnly": false
}
